# pruebaRep

./: README.md  pom.xml
src/main/java/org/example/: Statistics.java
src/main/java/org/iis2024/: Date.java
src/main/java/uma/informatica/: Main.java
src/test/java/org/example/: StatisticsTest.java
